<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea{
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;

        }

        #btnTranslate{
            margin: 1rem;
            padding: 1rem;
        }

        #outputArea{
            border: 1px solid black;
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            font-size: large;
            font-weight: 800;

        }
        h1{
            
            margin: 1rem;
            padding: 1rem;
        }
    </style>

</head>
<body>
    <h1>Hi banana....</h1>
   <textarea id="txt-input" placeholder=" write something you want ot translate"></textarea>

   <button id="btn-translate">Translate to banana</button>

   <div id="output"></div>




</body>
</html>